src/KengMaterialManagement/WindowDesktopClient/MainWindow.xaml

<Window x:Class="WindowDesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDesktopClient"
        xmlns:vm="clr-namespace:WindowDesktopClientNS.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource mainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:ViewModelMainWindow x:Key="mainViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Tool bar-->
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{Binding}" Content="New" />
                    <Button Command="Open" Content="Open" />
                    <Button Command="Save" Content="Save" />
                </ToolBar>
                <ToolBar>
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Grid>
            <TextBlock Text="{Binding Message}"/>
        </Grid>
    </Grid>
</Window>
